<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de busqueda</title>
    <link rel="stylesheet" href="../css/style-busqueda.css">
    <link rel="stylesheet" href="../css/layout/header-footer.css">
</head>
<body>
    <header>
      <h1>TicketExpress</h1>
      <ul class="header-ul">
          <li class="header-li"><a href="../index.html">Inicio</a></li>
          <li class="header-li"><a href="./vuelos.html">Vuelos</a></li>
          <li class="header-li"><a href="./ofertas.html">Ofertas</a></li>
          <li class="header-li"><a href="./contacto.html">Contacto</a></li>
      </ul>
      <div>
          <a href="./perfil.html"><img src="./img/usuario.png" alt="usuario"></a>
      </div>
    </header>
    <main class="contenedor-busqueda">

        <aside class="filtros">
            <h2>Filtrar vuelos</h2>
            <details class="filtro" open>  <!-- Details para abrir un  desplegable -->
                <summary>Precio</summary> 
                <!--Es el título visible Cuando el usuario hace click sobre él,
                se despliega o se oculta el contenido del details.-->

                <label for="precio">
                    Hasta $1500
                </label>
                <input type="range" id="precio" min="100" max="1500">
            </details>

            <details class="filtro">
                <summary>Tipo de vuelo</summary>
                    <div>
                        <input type="radio" name="vuelo" id="directo">
                        <label for="directo">Directo</label>
                    </div>
                
                    <div>
                        <input type="radio" name="vuelo" id="escala">
                        <label for="escala">Con escalas</label>
                    </div>
            </details>

            <!-- AEROLINEAS -->
           <details class="filtro">
                <summary>Aerolíneas</summary>
                <div>
                    <input type="checkbox" id="a1">
                    <label for="a1">Aerolíneas Argentinas</label>
                </div>
                <div>
                    <input type="checkbox" id="a2">
                    <label for="a2">LATAM</label>
                </div>
                <div>
                    <input type="checkbox" id="a3">
                    <label for="a3">Flybondi</label>
                </div>
            </details>
        </aside>
         <!--  Resultados -->
        <section class="resultados">
            <h2>Resultados de búsqueda</h2>
            <!-- TARJETA  agregar + tartejas -->
            <article class="tarjeta-vuelo">
                <div class="info-vuelo">
                    <h3>Aerolíneas Argentinas</h3>
                    <p>Buenos Aires → Córdoba</p>
                    <p>Salida: 08:30 hs</p>
                    <p>Duración: 1h 25m</p>
                </div>
                <div class="precio">
                    <p>$320.000</p>
                    <button>Seleccionar</button>
                </div>
            </article>
            <aside class="extras">
            <!-- EQUIPAJE -->
            <section class="equipaje">
                <h2>Equipaje</h2>
                <div>
                    <input type="checkbox" id="mano">
                    <label for="mano">Equipaje de mano</label>
                </div>
                <div>
                    <input type="checkbox" id="bodega">
                    <label for="bodega">Equipaje en bodega</label>
                </div>
            </section>
            <!-- POLITICAS -->
            <section class="politicas">
                <h2>Políticas</h2>
                <p>
                    Cancelación gratuita dentro de las primeras 24 horas.
                </p>
                <p>
                    Cambios sujetos a disponibilidad de la aerolínea.
                </p>
            </section>
        </section>
        <section class="seccion-botones">
            <a href="../index.html"><input class="boton-volver" value="Volver" type="button"></a>
            <a href="../pages/detalle-vuelo.html"><input class="boton-continuar" value="Continuar" type="button"></a>
        </section>

    </main>
    <footer>    
        <section>
            <h3>Nosotros</h3>
            <ul>
                <li>Sobre TicketExpress</li>
                <li>Preguntas</li>
            </ul>
        </section>
        <section class="section-copyright">
            <p>©2026 TicketExpress. Todos los derechos reservados</p>
        </section>
        <section>
            <h3>Redes Sociales</h3>
            <div class="footer-div-redes">
                <a href="https://x.com/UnlamOficial" target="_blank"><img src="../img/iconizer-gorjeo.png" alt="icono-twitter"></a>
                <a href="https://www.instagram.com/unlamoficial/?hl=es" target="_blank"><img src="../img/iconizer-instagram.png" alt="icono-instagram"></a>
                <a href="https://www.facebook.com/@UnlamOficial/?locale=es_LA" target="_blank"><img src="../img/iconizer-facebook.png" alt="icono-facebook"></a>
                <a href="https://www.linkedin.com/school/unlamoficial/posts/?feedView=all" target="_blank"><img src="../img/iconizer-linkedin.png" alt="icono-linkedin"></a>
            </div>
        </section>
    </footer>
</body>
</html>